<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/16 00:08:21.000.744,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/12 23:39:23.000.441,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/13 09:19:32.000.058,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/13 09:43:24.000.857,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitPrincipal.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/13 09:43:24.000.857,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitPrincipal.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/06/13 09:43:31.000.144,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Coletor.dproj=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/13 09:47:48.000.870,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit\u99Permissions.pas</Transaction>
    <Transaction>2022/06/13 10:05:55.000.359,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/06/13 10:06:08.000.980,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitCamera.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.fmx</Transaction>
    <Transaction>2022/06/13 10:06:08.000.980,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitCamera.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/06/14 09:40:19.000.910,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/06/14 09:40:47.000.455,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitDesktop.fmx</Transaction>
    <Transaction>2022/06/14 09:40:47.000.455,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitDesktop.pas</Transaction>
    <Transaction>2022/06/14 21:31:06.000.934,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas</Transaction>
    <Transaction>2022/06/14 21:31:28.000.314,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitDm.dfm</Transaction>
    <Transaction>2022/06/14 21:31:28.000.314,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitDm.pas</Transaction>
    <Transaction>2022/06/14 21:51:58.000.135,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\ImportExcel1.pas</Transaction>
    <Transaction>2022/06/14 23:18:48.000.361,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2022/06/14 23:19:20.000.569,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Pkg.Json.DTO.pas=</Transaction>
    <Transaction>2022/06/14 23:56:53.000.522,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas</Transaction>
    <Transaction>2022/06/14 23:57:33.000.511,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit\ClasseInserir.pas</Transaction>
    <Transaction>2022/06/15 09:28:34.000.106,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\ImportExcel1.pas=</Transaction>
    <Transaction>2022/06/16 18:32:10.000.142,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\som\beep.mp3</Transaction>
    <Transaction>2022/06/16 19:43:11.000.087,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\som\beep.mp3=</Transaction>
    <Transaction>2022/07/01 09:54:33.000.975,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas</Transaction>
    <Transaction>2022/07/01 09:55:09.000.352,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitInicial.pas</Transaction>
    <Transaction>2022/07/01 09:55:09.000.352,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitInicial.fmx</Transaction>
    <Transaction>2022/07/01 11:53:47.000.863,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas</Transaction>
    <Transaction>2022/07/01 11:54:29.000.936,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitImporta.pas</Transaction>
    <Transaction>2022/07/01 11:54:29.000.936,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitImporta.fmx</Transaction>
    <Transaction>2022/07/02 14:55:37.000.170,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas</Transaction>
    <Transaction>2022/07/02 14:56:33.000.118,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitExporta.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas</Transaction>
    <Transaction>2022/07/02 14:56:33.000.118,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitExporta.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.fmx</Transaction>
    <Transaction>2022/07/02 17:36:30.000.271,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas</Transaction>
    <Transaction>2022/07/02 17:36:50.000.935,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitNovaLista.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.fmx</Transaction>
    <Transaction>2022/07/02 17:36:50.000.935,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitNovaLista.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas</Transaction>
    <Transaction>2022/07/02 23:35:38.000.853,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/07/02 23:57:14.000.102,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitCadastro.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.fmx</Transaction>
    <Transaction>2022/07/02 23:57:14.000.102,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitCadastro.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/07/06 20:33:39.000.092,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/07/06 20:34:38.000.270,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitConferencia.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/07/06 20:34:38.000.270,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitConferencia.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.fmx</Transaction>
    <Transaction>2022/07/07 18:54:22.000.377,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/07/07 18:56:45.000.375,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitConfiguracoes.pas</Transaction>
    <Transaction>2022/07/07 18:56:45.000.375,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitConfiguracoes.fmx</Transaction>
    <Transaction>2022/07/07 20:26:12.000.277,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitNovaLista.pas=</Transaction>
    <Transaction>2022/07/07 22:06:42.000.055,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit\FMX.BitmapHelper.pas</Transaction>
    <Transaction>2022/07/07 22:07:53.000.768,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit\AnonThread.pas</Transaction>
    <Transaction>2022/07/07 22:17:32.000.302,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit1.pas</Transaction>
    <Transaction>2022/07/09 21:26:25.000.136,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/07/09 21:28:03.000.417,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitAtualizaProduto.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.pas</Transaction>
    <Transaction>2022/07/09 21:28:03.000.417,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\UnitAtualizaProduto.fmx=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Coletor\Unit2.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="RQ8NA09NWJL" Android64="RQ8NA09NWJL"/>
	</ActiveMobileDevice>
</BorlandProject>
