[Layout8]
Coordinates=188,458,60,36

[layConfig]
Coordinates=110,458,68,36

[layListarProd]
Coordinates=10,458,90,36

[Label13]
Coordinates=948,276,60,58

[Layout5]
Coordinates=918,412,60,36

[Img_menu]
Coordinates=566,10,75,58

[lvBancoProduto]
Coordinates=10,10,107,256

[lblProdutos]
Coordinates=518,276,79,58

[Label11]
Coordinates=878,276,60,58

[Line2]
Coordinates=862,412,46,36

[Layout1]
Coordinates=792,412,60,36

[RectMenu]
Coordinates=709,412,73,36

[lblQuantidades]
Coordinates=767,276,101,58

[LayConferi]
Coordinates=622,412,77,36

[Layout2]
Coordinates=552,412,60,36

[layCentral]
Coordinates=469,412,73,36

[layNovoProd]
Coordinates=371,412,88,36

[Label1]
Coordinates=607,276,53,58

[layListarConf]
Coordinates=271,412,90,36

[Label4]
Coordinates=408,10,53,58

[rectMenuLogoff]
Coordinates=157,412,104,36

[Layout3]
Coordinates=87,412,60,36

[AnimationMenu]
Coordinates=380,563,104,36

[lblNovoProd]
Coordinates=423,276,85,58

[Label8]
Coordinates=127,10,53,58

[btnScanear]
Coordinates=973,10,80,58

[Label2]
Coordinates=714,10,53,58

[btnPesquisa]
Coordinates=471,10,85,58

[BtnMais]
Coordinates=352,276,61,58

[Layout12]
Coordinates=10,412,67,36

[lblNova]
Coordinates=270,10,58,58

[LayProd]
Coordinates=917,344,62,36

[LayoutPrincipal]
Coordinates=804,344,103,36

[lblListarProd]
Coordinates=670,276,87,58

[layNovaConf]
Coordinates=706,344,88,36

[lblListar]
Coordinates=338,10,60,58

[Label7]
Coordinates=840,10,53,58

[Layout6]
Coordinates=636,344,60,36

[Image5]
Coordinates=152,276,57,58

[edtBarras]
Coordinates=190,10,70,58

[Label9]
Coordinates=651,10,53,58

[Label12]
Coordinates=903,10,60,58

[Layout7]
Coordinates=566,344,60,36

[btnMenos]
Coordinates=10,344,71,58

[Layout4]
Coordinates=496,344,60,36

[LayImport]
Coordinates=414,344,72,36

[Label10]
Coordinates=219,276,60,58

[Layout9]
Coordinates=344,344,60,36

[edtQuantidadeinicial]
Coordinates=10,276,132,58

[Label6]
Coordinates=289,276,53,58

[layExpor]
Coordinates=269,344,65,36

[StyleBook1]
Coordinates=700,331,80,36

[Label5]
Coordinates=777,10,53,58

[]
Coordinates=700,496,90,36
Visible=True

